MoneyView.UI/Views/MainWindowView.xaml

<UserControl x:Class="MoneyView.UI.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView Name="listView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Path=CategoryImage}" Stretch="Fill"  Width="32" Height="32" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=ValueDate, StringFormat=d, ConverterCulture=de-DE}" />
                        <Border Grid.Column="1" Grid.Row="0"  BorderBrush="Black" BorderThickness="1">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center"  FontWeight="Bold" Text="{Binding Path=Recipient}" />
                        </Border>
                        <TextBlock Margin="5" TextAlignment="Right" Grid.Column="2" Grid.Row="0" FontWeight="Bold" Text="{Binding Path=Value, StringFormat=N2}" />
                        <Expander Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ExpandDirection="Right"  >
                            <Expander.Content>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0"  Grid.Row="0" Text="{Binding Path=Category}" />
                                    <TextBlock TextWrapping="Wrap" Width="300" Grid.Column="0"  Grid.Row="1" Text="{Binding Path=Description}" />
                                </Grid>
                            </Expander.Content>
                        </Expander>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
